INGEST_SERVICE_PORT=8000
DEVICE_MANAGER_SERVICE_PORT=9000
ANALYTICS_SERVICE_PORT=7000

INGEST_DB_HOST=ingest-database
INGEST_DB_PORT=5433
INGEST_DB_NAME=ingest_db
INGEST_DB_USER=ingestuser
INGEST_DB_PASSWORD=your_ingest_pass

DEVICE_DB_HOST=device-database
DEVICE_DB_PORT=5434
DEVICE_DB_NAME=device_db
DEVICE_DB_USER=iot
DEVICE_DB_PASSWORD=your_password

ANALYTICS_DB_HOST=analytics-database
ANALYTICS_DB_PORT=5435
ANALYTICS_DB_NAME=analytics_db
ANALYTICS_DB_USER=analytics_user
ANALYTICS_DB_PASSWORD=analytics_your_password

LOG_LEVEL=INFO
NETWORK_NAME=sensemy.net
